<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:entries="@array/list_mahasiswa"
            android:id="@+id/mahasiswa"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:entries="@array/list_absen"
            android:id="@+id/absen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Tugas 1"
            android:id="@+id/txtTugas1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Tugas 2"
            android:id="@+id/txtTugas2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Kuis 1"
            android:id="@+id/txtKuis1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Kuis 2"
            android:id="@+id/txtKuis2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="UTS"
            android:id="@+id/txtUTS"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="UAS"
            android:id="@+id/txtUAS"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Hitung"
            android:id="@+id/btnHitung"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Nilai Akhir"
            android:id="@+id/txtNilaiAkhir"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Index Nilai"
            android:id="@+id/txtIndex"/>

</LinearLayout>